[flake8]
max-line-length = 130
max-complexity = 12
ignore = C901,W503,E722,E731
per-file-ignores =
    # module imported but unused
    __init__.py:F401,
    exceptions.py:F401,
    # one line parser's argument definition
    parser_2gis/main.py: E501

[tool:pytest]
pythonpath = .
testpaths = tests
addopts = --capture=no --color=yes

[mypy]
ignore_missing_imports = true
files = parser_2gis
